* {
    border: 0;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Roboto', 'sans-serif';
}

nav {
    width: 100%;
    height: 2em;
    background-color: rgb(216, 164, 150);
    display: flex;
    align-items: center;

    ul {
        width: 100%;
        display: flex;
        justify-content: space-around;

        li {
            list-style: none;
        }
    }

    input {
        background-color: rgb(247, 239, 235);
        border-radius: 0.2em;
        padding: 0.2em;
    }

    i,
    li a {
        color: rgb(242, 228, 219);
        text-decoration: none;
    }
}
article , span{
    color: rgb(173, 109, 107);
}

.fi-br-menu-burger {
    display: none;
}

section {
    display: flex;
    background-color: rgb(245, 238, 232);
    flex-wrap: wrap;
    color: rgb(212, 167, 150);
    p{
        color: rgba(0, 0, 0, 0.61);
    }
    img {
        width: 50%;
    }
    div{
        width: 50%;
        text-align: center;
        margin: auto;
    }
    h4{
        margin: 1em;
    }
}
button{
    background-color: rgb(216, 164, 148);
    color: rgb(245, 238, 232);
    padding: 0.4em;
    margin: 0.4em;
    border-radius: 0.4em;
}


.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

.card{
    width: 10em;
    background-color: rgba(255, 255, 255, 0.753);
    border-radius: 1em;
    padding: 0.8rem;
}
.card img {
    width: 10em;
    height: 10em;
    border-radius: 1em;
}

article {
    background-color: rgb(235, 206, 198);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 1em;
    text-align: center;

    i {

        display: flex;
        flex-direction: column;
        text-align: center;
    }

    i::before {
        font-size: 3em;
    }

    div {
        display: block;
        grid-column: 3 / 5;
        justify-content: space-evenly;
        flex-wrap: wrap;

        p {
            margin-inline: 0.2rem;
        }
    }
}

form {
    background-color: rgb(235, 206, 198);
    display: flex;
    flex-direction: column;
    padding: 1rem;

    input,
    textarea {
        border-radius: 0.5em;
        padding: 0.5em;
    }
}

footer {
    background-color: rgb(216, 164, 150);
    padding: 1rem;
}

@media (max-width: 750px) {
    article {
        grid-template-columns: repeat(2, 1fr);
    }

    section {

        img,
        div {
            width: 100%;
        }
    }
}

@media (max-width: 505px) {

    nav li a,
    nav li label {
        display: none;
    }

    .fi-br-menu-burger {
        display: flex;
    }
}